# eleccionesperu2021

./: README.md  WebApp.styles.css.br  index.html  index.html.br
.github/workflows/: ci.yml  codeql-analysis.yml
EleccionesPeru2021/: EleccionesPeru2021.sln
EleccionesPeru2021/DataExporter/: DataExporter.csproj  DownloadData.Andin.cs  DownloadData.Congress.cs  DownloadData.Presidential.cs  DownloadData.cs  JneParser.cs  Parser.cs  Program.cs
EleccionesPeru2021/Shared/: APICall.cs  APIOverview.cs  Helpers.cs  SharedLibrary.csproj
EleccionesPeru2021/Shared/Api/: APICall.cs  APIOverview.cs
EleccionesPeru2021/Shared/ApiCall/: APICallCandidatoGeneral.cs  APICallPartidoPolitico.cs
EleccionesPeru2021/Shared/Models/: CandidatoGeneral.cs  DatosPersonales.cs  EducacionBasica.cs  ExperienciaLaboral.cs  HojaDeVida.cs  PartidoPolitico.cs  PlanDeGobierno.cs  PlanDeGobiernoItem.cs  Result.cs  TipoDeEleccion.cs  UbigeoItem.cs
EleccionesPeru2021/Shared/Models/HojaDeVidaModels/: BienInmueble.cs  BienMueble.cs  CargoEleccion.cs  CargoEleccion2.cs  CargoPartidario.cs  DatosPersonales.cs  EducacionBasica.cs  EducacionNoUniversitaria.cs  EducacionPostGrado.cs  EducacionTecnica.cs  EducacionUniversitaria.cs  ExperienciaLaboral.cs  InfoAdicional.cs  Ingresos.cs  RenunciaOP.cs  SentenciaObliga.cs  SentenciaPenal.cs
EleccionesPeru2021/TestingConsoleApp/: PartidoPolitico.cs  Program.cs
EleccionesPeru2021/WebApp/: Program.cs  WebApp.csproj  _Imports.razor
EleccionesPeru2021/WebApp/JNE/: APIOverview.cs
EleccionesPeru2021/WebApp/Models/: CandidatoGeneral.cs  PartidoPolitico.cs  TipoDeEleccion.cs
EleccionesPeru2021/WebApp/Pages/: AllData.razor  DataPresidencial.razor  Index.razor  SalonFama.razor  TestAndino.razor  TestCongreso.razor  TestPresidencial.razor
EleccionesPeru2021/WebApp/Properties/: launchSettings.json
EleccionesPeru2021/WebApp/Shared/: FinalResultsComponent.razor  FinalResultsCongreso.razor  HojaDeVidaComponent.razor  MainLayout.razor  NavMenu.razor  Question.razor  QuestionComponent.razor  ResultsCompoent.razor  ResultsComponent.razor  ResumenPlanDeGobierno.razor  SingleResult.razor
EleccionesPeru2021/WebApp/wwwroot/: index.html
EleccionesPeru2021/WebApp/wwwroot/css/: card.css
EleccionesPeru2021/WebApp/wwwroot/sample-data/: planDeGobierno0.json  presidentialList0.json  presidentialList1.json  presidentialList2.json
EleccionesPeru2021/WebApp/wwwroot/sample-data/andin/: candidatos.json  hojasDeVida.json  planDeGobierno.json
EleccionesPeru2021/WebApp/wwwroot/sample-data/cong/: Candidate010000.json  Candidate020000.json  Candidate030000.json  Candidate040000.json  Candidate050000.json  Candidate060000.json  Candidate070000.json  Candidate080000.json  Candidate090000.json  Candidate100000.json  Candidate110000.json  Candidate120000.json  Candidate130000.json  Candidate140000.json  Candidate140100.json  Candidate140101.json  Candidate150000.json  Candidate160000.json  Candidate170000.json  Candidate180000.json  Candidate190000.json  Candidate200000.json  Candidate210000.json  Candidate220000.json  Candidate230000.json  Candidate240000.json  Candidate250000.json  HDV010000.json  HDV020000.json  HDV030000.json  HDV040000.json  HDV050000.json  HDV060000.json  HDV070000.json  HDV080000.json  HDV090000.json  HDV100000.json  HDV110000.json  HDV120000.json  HDV130000.json  (+36 more)
EleccionesPeru2021/WebApp/wwwroot/sample-data/pres/: planDeGobierno0.json  presidentialList0.json  presidentialList1.json  presidentialList2.json
_framework/: SharedLibrary.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Text.Json.dll.br  WebApp.dll.br  blazor.boot.json  blazor.boot.json.br
css/: card.css.br
img/: cover.png.br  fb.png.br  female.png.br  github.png.br  insta.png.br  linkedin.png.br  loading.gif.br  male.png.br  playstore.png.br  twitter.png.br
sample-data/ASSETS/Fotos-HojaVida/: 133742.jpg.br  133743.jpg.br  133746.jpg.br  133747.jpg.br  133748.jpg.br  133749.jpg.br  133750.jpg.br  133751.jpg.br  133752.jpg.br  133753.jpg.br  133754.jpg.br  133755.jpg.br  133756.jpg.br  133757.jpg.br  133758.jpg.br  133759.jpg.br  133760.jpg.br  133761.jpg.br  133762.jpg.br  133763.jpg.br  133764.jpg.br  133765.jpg.br  133768.jpg.br  133769.jpg.br  133770.jpg.br  133771.jpg.br  133772.jpg.br  133773.jpg.br  133774.jpg.br  133775.jpg.br  133776.jpg.br  133778.jpg.br  133779.jpg.br  133780.jpg.br  133781.jpg.br  133782.jpg.br  133783.jpg.br  133784.jpg.br  133785.jpg.br  133786.jpg.br  (+3136 more)
sample-data/Logo/: 1257.png.br  1264.png.br  1366.png.br  14.png.br  15.png.br  179.png.br  21.png.br  2160.png.br  2173.png.br  2191.png.br  22.png.br  2218.png.br  2235.png.br  2646.png.br  2731.png.br  2840.png.br  2857.png.br  32.png.br  4.png.br  47.png.br  5.png.br  55.png.br
sample-data/andin/: candidatos.json  candidatos.json.br  hojasDeVida.json  hojasDeVida.json.br  partidos.json  partidos.json.br  planDeGobierno.json.br
sample-data/cong/: Candidate010000.json  Candidate010000.json.br  Candidate020000.json  Candidate020000.json.br  Candidate030000.json  Candidate030000.json.br  Candidate040000.json.br  Candidate050000.json.br  Candidate060000.json  Candidate060000.json.br  Candidate070000.json.br  Candidate080000.json  Candidate080000.json.br  Candidate090000.json  Candidate090000.json.br  Candidate100000.json.br  Candidate110000.json  Candidate110000.json.br  Candidate120000.json.br  Candidate130000.json.br  Candidate140000.json  Candidate140000.json.br  Candidate140100.json.br  Candidate140101.json  Candidate140101.json.br  Candidate150000.json  Candidate150000.json.br  Candidate160000.json.br  Candidate170000.json  Candidate170000.json.br  Candidate180000.json  Candidate180000.json.br  Candidate190000.json.br  Candidate200000.json  Candidate200000.json.br  Candidate210000.json  Candidate210000.json.br  Candidate220000.json  Candidate220000.json.br  Candidate230000.json.br  (+84 more)
sample-data/pres/: planDeGobierno0.json.br  presidentialList0.json.br  presidentialList1.json  presidentialList1.json.br  presidentialList2.json  presidentialList2.json.br
(+34 files in other folders)
