<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\sample-data\ASSETS\PLANGOBIERNO\FILEPLANGOBIERNO\16479.pdf" />
    <None Include="wwwroot\sample-data\ASSETS\PLANGOBIERNO\FILEPLANGOBIERNO\16480.pdf" />
    <None Include="wwwroot\sample-data\ASSETS\PLANGOBIERNO\FILEPLANGOBIERNO\16482.pdf" />
    <None Include="wwwroot\sample-data\ASSETS\PLANGOBIERNO\FILEPLANGOBIERNO\16490.pdf" />
    <None Include="wwwroot\sample-data\ASSETS\PLANGOBIERNO\FILEPLANGOBIERNO\16494.pdf" />
    <None Include="wwwroot\sample-data\ASSETS\PLANGOBIERNO\FILEPLANGOBIERNO\16495.pdf" />
    <None Include="wwwroot\sample-data\ASSETS\PLANGOBIERNO\FILEPLANGOBIERNO\16497.pdf" />
    <None Include="wwwroot\sample-data\ASSETS\PLANGOBIERNO\FILEPLANGOBIERNO\16511.pdf" />
    <None Include="wwwroot\sample-data\ASSETS\PLANGOBIERNO\FILEPLANGOBIERNO\16517.pdf" />
    <None Include="wwwroot\sample-data\ASSETS\PLANGOBIERNO\FILEPLANGOBIERNO\16521.pdf" />
    <None Include="wwwroot\sample-data\ASSETS\PLANGOBIERNO\FILEPLANGOBIERNO\16524.pdf" />
    <None Include="wwwroot\sample-data\ASSETS\PLANGOBIERNO\FILEPLANGOBIERNO\16525.pdf" />
    <None Include="wwwroot\sample-data\ASSETS\PLANGOBIERNO\FILEPLANGOBIERNO\16526.pdf" />
    <None Include="wwwroot\sample-data\ASSETS\PLANGOBIERNO\FILEPLANGOBIERNO\16530.pdf" />
    <None Include="wwwroot\sample-data\ASSETS\PLANGOBIERNO\FILEPLANGOBIERNO\16531.pdf" />
    <None Include="wwwroot\sample-data\ASSETS\PLANGOBIERNO\FILEPLANGOBIERNO\16535.pdf" />
    <None Include="wwwroot\sample-data\ASSETS\PLANGOBIERNO\FILEPLANGOBIERNO\16536.pdf" />
    <None Include="wwwroot\sample-data\ASSETS\PLANGOBIERNO\FILEPLANGOBIERNO\16538.pdf" />
    <None Include="wwwroot\sample-data\ASSETS\PLANGOBIERNO\FILEPLANGOBIERNO\16542.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\SharedLibrary.csproj" />
  </ItemGroup>

</Project>
